div.overflow{
  max-height: 860px;
  overflow: auto;
  overflow-x: hidden;
  height: 90%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 42px;
  border-bottom: 1px solid #c7c7c7;
  margin: 0 206px;
  padding: 46px 0;

  img {
    border-radius: 24px;
    filter: drop-shadow(2px 4px 6px black);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 32px;

    label {
      display: flex;
      align-items: center;
      gap: 10px;

      h2 {
        font-family: Chicle;
        color: #2c2c2c;
        font-size: 32px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        text-align: center;

        small {
          font-size: 16px;
          font-family: Roboto;
        }
      }

      div.cards {
        background-color: #f55c5d;
        padding: 14px;
        border-radius: 16px;
        text-align: center;
        filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.39));

        &:first-of-type {
          margin-left: 20px;
        }

        strong {
          color: #2c2c2c;
          font-family: Chicle;
          font-size: 20px;
        }

        p {
          font-family: Roboto;
          color: black;
          font-weight: 500;

        }
      }
    }

    div.button{
      display: flex;
      gap: 12px;
      width: 100%;
      align-items: center;

      i {
        font-size: 26px;

        &:hover{
          cursor: pointer;
          transition: ease 0.3s;
          color: #f55c5d;
        }
      }
    }
  }
}
